#lms.datasource.primary.jndiName=java:jboss/dev/mariaDB
lms.datasource.primary.jndiName=java:jboss/datasource/mariaDB
lms.datasource.primary.driverClassName=org.mariadb.jdbc.driver

lms.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
lms.jpa.show-sql=false

lms.cbs.endpoint-url=https://uissit.kasikornbank.com:19003/EAIWS/CBS1183I01.jws
lms.cis.endpoint-url=https://uissit.kasikornbank.com:19003/EAIWS/CIS0367I01.jws
lms.kbank.endpoint-url=https://uissit.kasikornbank.com:19003/EAIWS/KBANK1554I01.jws

lms.eai.ws.key-store=/jbossDomain/key/key.jks
lms.eai.ws.trust-store=/jbossDomain/key/trust.jks
#lms.eai.ws.key-store=C:/key/key.jks
#lms.eai.ws.trust-store=C:/key/trust.jks
lms.eai.ws.key-store-password=P@ssw0rd
lms.eai.ws.trust-store-password=P@ssw0rd
lms.ws.sslcontext=TLSv1


